{
  "name": "clv20test",
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "@clover-network/node-types": "^1.0.4",
    "@polkadot/api": "6.3.2-10",
    "@polkadot/keyring": "^6.6.1",
    "@polkadot/util": "^6.11.1",
    "@polkadot/util-crypto": "^6.6.1",
    "bignumber.js": "^9.1.2",
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.1",
    "lodash": "^4.17.21",
    "prompts": "^2.4.2"
  },
  "volta": {
    "node": "14.9.0"
  }
}
